{
    "name": "mubat/yii2-sitemap-generator",
    "description": "Yii2 widget makes possible to generate application sitemap",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "widget",
        "sitemap"
    ],
    "authors": [
        {
            "name": "Oleg Sergienko",
            "email": "sergienko.oleg.92@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/mubat/yii2-sitemap-generator/issues",
        "source": "https://github.com/mubat/yii2-sitemap-generator/"
    },
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "2.0.0"
    }
}
